<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <TextView
        android:id="@+id/account_textview"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppinsbold"
        android:text="account"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/username_textview"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppinsbold"
        android:text="username"
        app:layout_constraintBottom_toTopOf="@+id/account_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppinsbold"
        android:text="UserName"
        app:layout_constraintBottom_toTopOf="@+id/username_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Account"
        app:layout_constraintBottom_toTopOf="@+id/account_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_textview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Blance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_textview" />

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:text="QR-Cord"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_textview"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/send_textview"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:padding="5dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_textview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_textview"
        app:layout_constraintVertical_bias="0.649" />

    <TextView
        android:id="@+id/response_textview"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/send_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/blance_textview"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/poppinsbold"
        android:gravity="right"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/response_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/pay_textview"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>